﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="Hire Miners to earn BNB" name="description">
	<meta name="image" content="https://cryptoegg.xyz/assets/img/miner-og-image.png">
    <!-- opengraph image -->
	<meta property="og:image" content="https://cryptoegg.xyz/assets/img/miner-og-image.png">
	<meta property="og:title" content="Crypto EGG GAME">
  <meta property="og:type" content="website">
	<meta property="og:description" content="Hire Miners to earn BNB">
	<meta property="og:url" content="https://cryptoegg.xyz/">
	<!-- Twitter meta -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="https://cryptoegg.xyz/">
	<meta name="twitter:title" content="https://cryptoegg.xyz">
	<meta name="twitter:description" content="Hire Miners to earn BNB">
	<meta name="twitter:image" content="https://cryptoegg.xyz/assets/img/miner-og-image.png">
	<!-- favicon files -->
	<link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16">	
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff">
	<title>Cryptoegg.xyz</title>
	<!-- bootstrap core CSS -->
	<link href="dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link href="jumbotron-narrow.css" rel="stylesheet">
	<link href="custom.css" rel="stylesheet">
	<link href="assets/fonts/fonts.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="modal" id="myModal">
		<div class="modal-content">
			<div id="modal-internal"></div>
		</div>
	</div>
	<div class="container">
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div></div>

    <div class="mobile-align">
      <ul class="nav navbar-nav navbar-right font-weight-normal">
          <li><a class="social-pad" href="index.htm"><img alt="Home" class="social-icons" src="assets/img/social-icons/homebutton.png"><span class="hide-mobile">Home</span></a></li>
          <li><a class="social-pad" href="https://t.me/cryptoegg_official" target="_blank"><img alt="telegram" class="social-icons" src="assets/img/social-icons/telegram.svg"><span class="hide-mobile">Telegram</span></a></li>
        <li><a class="social-pad" href="https://bscscan.com/address/0xfD259E5a4591Bd6E3f7d902bC656F93049a760BB" target="_blank"><img alt="BSCSCAN" class="social-icons" src="assets/img/social-icons/bscscan3.png"><span class="hide-mobile">Verified Contract</span></a></li>
      </ul>
    </div>
  </div>
</nav>
    <div>
  <ul style="display:none;" class="nav nav-tabs nav-justified" id="myTabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" id="miner-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">CRYPTO EGG GAME</a></li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade active in" role="tabpanel" id="home" aria-labelledby="goose-tab">
      
    </div>
    
    <center>
          <a href="index.htm"><img alt="Crypto Egg" src="assets/img/bnbminer1095apr.png" href="index.htm" width="100%" height="auto"></a>
          </center>
    
    <br>
    
		<footer class="footer">



                <h4><u>How To Mine BNB With CRYPTO EGG GAME</u></h4>
                <br>
                <p>Hire Miners Chickens > Miners Find BNB > Compound > Withdraw > Profit!</p>
                <br>
                <p>Step 1. Hire Miners using BNB.
                </p><p>Step 2. Your miners will start digging, placing the BNB they find into your barrel. You can compound AKA "Hire More Miners" using the BNB in your barrel to increases your BNB mining production rate.
                </p><p>Step 3. Alternatively, you can pocket the BNB in your barrel and your miners will begin filling your barrel again.
                </p>
                <p>Miners Chickens will continue filling your barrel with BNB non stop, for up to 24 hours. After 24 hours your barrel will become full and potentially begin overflowing until you've used the BNB in your barrel by either hiring more miners or pocketing them. You can "Hire More Miners" or pocket your BNB at any time but it's recommended to do so at least once every 24 hours.</p>
                <br>
                <h4><u>The Contract</u></h4>
                <br>
                <p>The contract is open source and visible here on <a href="https://bscscan.com/address/0xfd259e5a4591bd6e3f7d902bc656f93049a760bb" target="_blank"><u>BSCScan</u></a>. Just as with all of "<a href="https://t.me/cryptoegg_official" target="_blank"><u>The Developers</u></a>" projects, the contract is rug free and immutable, meaning there are no functions that the dev can use to drain or change the contract operations. The provability of the CRYPTO EGG GAME contract draining is highly unlikely due to our 10% maximum daily return and considering that many users are compounding their daily returns for larger future profits.
                </p>
                <br>
                <h4><u>Strategies & Additional Information:</u></h4>
                <br>
                <p>CRYPTO EGG GAME is for users who want long term profits and sustainability. It is not for people who want instant profits that ultimately Rekt others.</p>
                
                <p>CRYPTO EGG GAME is not to be confused with farms. Miners are not bought, they're hired and therefor can not be sold. Once miners are hired they work for you indefinitely, providing you with an unlimited amount of BNB at a starting rate of 10% daily.</p>

                <p>Long story short, our algorithm allows every participant to profit handsomely, no mater their strategy. On the other hand, our algorithm also will not allow any single participant to have an unfair advantage over other participants. It's a beautiful thing!</p>

                <p>Strategies are personal,  you either strictly compound AKA "Hire More Miners", strictly pocket BNB or do a healthy combination of both. In our opinion the best strategy is to compound as often as profitable, considering transaction gas. Once you're happy with your daily, weekly or monthly results, take profits as often as you see fit and simply continue compounding the rest.</p>

                 <p>Keep in mind that the 10% is not completely constant, it will vary slightly based on a combination of factors, including your personal hiring, pocketing, compounding habits and the habits of the community as a whole. Your personal habits hold much more weight in regards to your personal return. Also remember, just as that number can decrease it also increases based on a combination of those same habits.</p>

                 <p>While the CRYPTO EGG GAME algorithm makes sure that all participants receive their fair share of rewards, it also favors it's most supportive participants through it's compounding option AKA "Hire More Miners".</p>

                 <p>After hiring any number of miners, you will begin to see returns very close to the advertised 10% daily, this number will rise and/or fall based on the factors explained above. We will not attempt to share any exact numbers because it's a little too complicated but IOHO it's one of the most beautiful and fair systems available in the cryptocurrency space. CRYPTO EGG GAME is complete and 100% automated DeFi, no developer interaction is necessary to continue operating as intended.</p>
                 <br>
                <h4><u>Fees:</u></h4>
                <br>
                <p>The only fee that users personally incur is their transaction gas fees. A 5% development fee is paid to the developer but this fee is not paid by you as a user,  this fee is paid to the developer by the contract as a whole.</p>
                <center><h1><a href="index.htm"><u>Start Mining BNB Now!</u></a></h1></center>
                

                </footer></div>
			</div>
			
			<div class="">
				<div class="">
					<center><ul class="nav navbar-nav navbar-right font-weight-normal">
          <li><a class="social-pad" href="index.htm"><img alt="Home" class="social-icons" src="assets/img/social-icons/homebutton.png"><span class="hide-mobile">Home</span></a></li>
          <li><a class="social-pad" href="https://t.me/cryptoegg_official" target="_blank"><img alt="Telegram" class="social-icons" src="assets/img/social-icons/telegram.svg"><span class="hide-mobile">Telegram</span></a></li>
          <li><a class="social-pad" href="Da_Developer.html" target="_blank"><img alt="Twitter" class="social-icons" src="assets/img/social-icons/Twitter-Logo.png"><span class="hide-mobile">Twitter</span></a></li>
        <li><a class="social-pad" href="https://bscscan.com/address/0x0cf645505f3b719fd56987c246515706a251fe4b" target="_blank"><img alt="BSCSCAN" class="social-icons" src="assets/img/social-icons/bscscan3.png"><span class="hide-mobile">Verified Contract</span></a></li>
      </ul></center>
                    
				</div>
				</div>
			
		
	</div>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="assets/js/ie10-viewport-bug-workaround.js">
	</script>
	<script src="ajax/libs/jquery/1.10.2/jquery.min.js">
	</script>
	<script src="bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<script src="ajax/libs/jquery/1.12.4/jquery.min.js">
	</script>
	
	
</body>
</html>